{
  "schemaVersion": 1,
  "id": "ntm",
  "version": "${version}",
  "name": "NTM-Fabric",
  "description": "NTM-Fabric is a Recreation of HBM's Nuclear Tech Mod , for Modern Minecraft made in Fabric",
  "authors": [
    "fawnoculus",
    "HbMinecraft [Original]"
  ],
  "contributors": [
    "All Contributors of the Original"
  ],
  "contact": {
    "homepage": "https://github.com/fawnoculus/NTM-Fabric",
    "sources": "https://github.com/fawnoculus/NTM-Fabric",
    "issues": "https://github.com/fawnoculus/NTM-Fabric/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "TODO:Dont_forget_to_add_this_link",
        "modmenu.curseforge": "TODO:Dont_forget_to_add_this_link",
        "modmenu.wiki": "https://nucleartech.wiki/wiki/Main_Page",
        "modmenu.github_releases": "https://github.com/fawnoculus/NTM-Fabric/releases",
        "modmenu.ntm.original_mod.discord": "https://discord.gg/ZFJDFBN",
        "modmenu.ntm.original_mod.blog": "https://hbmmods.github.io/",
        "modmenu.ntm.original_mod.github": "https://github.com/HbmMods/Hbm-s-Nuclear-Tech-GIT/",
        "modmenu.ntm.original_mod.modrinth": "https://modrinth.com/mod/ntm",
        "modmenu.ntm.original_mod.curseforge": "https://www.curseforge.com/minecraft/mc-mods/hbms-nuclear-tech-mod"
      }
    }
  },
  "license": "GPL-3.0",
  "icon": "assets/ntm/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.fawnoculus.ntm.main.NTMCommonDataGenerator",
      "net.fawnoculus.ntm.main.NTMClientDataGenerator"
    ],
    "client": [
      "net.fawnoculus.ntm.main.NTMClient"
    ],
    "main": [
      "net.fawnoculus.ntm.main.NTM"
    ]
  },
  "mixins": [
    "ntm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "java": ">=21",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "rei": "*"
  }
}
