{
  "schemaVersion": 1,
  "id": "ntm",
  "version": "${version}",
  "name": "NTM-Fabric",
  "description": "NTM-Fabric is a Recreation of 'HBM's Nuclear Tech Mod' in Modern Minecraft made for Fabric/Quilt",
  "authors": [
    "fawnoculus",
    "HbMinecraft [Original]"
  ],
  "contributors": [
    "Elo3000 [Code]",
    "Random_Player_MC [Code]",
    "OrdenEnderman [Textures]",
    "All Contributors of the Original"
  ],
  "contact": {
    "homepage": "https://github.com/fawnoculus/NTM-Fabric",
    "sources": "https://github.com/fawnoculus/NTM-Fabric",
    "issues": "https://github.com/fawnoculus/NTM-Fabric/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "TODO:Don't_forget_to_add_this_link",
        "modmenu.curseforge": "TODO:Don't_forget_to_add_this_link",
        "modmenu.wiki": "https://nucleartech.wiki/wiki/Main_Page",
        "modmenu.github_releases": "https://github.com/fawnoculus/NTM-Fabric/releases"
      }
    }
  },
  "license": "GPL-3.0",
  "icon": "assets/ntm/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fawnoculus.ntm.NTM"
    ],
    "client": [
      "net.fawnoculus.ntm.NTMClient"
    ],
    "fabric-datagen": [
      "net.fawnoculus.ntm.NTMDataGen"
    ],
    "jade": [
      "net.fawnoculus.ntm.compat.NTMJadePlugin"
    ],
    "modmenu": [
      "net.fawnoculus.ntm.compat.NTMModMenuPlugin"
    ],
    "emi": [
      "net.fawnoculus.ntm.compat.NTMEmiPlugin"
    ],
    "rei_common": [
      "net.fawnoculus.ntm.compat.NTMReiCommonPlugin"
    ],
    "rei_client": [
      "net.fawnoculus.ntm.compat.NTMReiClientPlugin"
    ],
    "jei_mod_plugin": [
      "net.fawnoculus.ntm.compat.NTMJeiPlugin"
    ]
  },
  "mixins": [
    "ntm.mixins.json",
    {
      "config": "ntm.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "java": ">=21",
    "minecraft": "${minecraft_version}"
  },
  "recommends": {}
}
